<!DOCTYPE html>
<!--
Credit to Gray Wolf for the game.

This took 6 days to make! :D

Started: Tue Apr 27
Paused: Fri Apr 30
Started Again: May 14th
Finished:May 15th
Released: May 16th

you can visit my website here:
https://wintertheprogrammer.github.io/

If oh noes says:
"Your javascript is taking too long to run. Perhaps you have a mistake in your code?"
just restart the program and it should work

The minigame doesn't always load. If it does this and you don't see it, press restart the program.

Tell me your highscore for the minigame in the T&T!
Can you beat mine of 9540?

Feedback on this website would be great :D
-->
<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <head>
        <meta charset="utf-8">
        <title>Winter.com</title>
        <style>
            @keyframes fadeIn {
                100% {
                    opacity: 1;
                }
            }
            #title{
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/6a/190212_Baeume-Winter-Strategien_header.jpg');
                background-size: 100%;
                background-position: center;
                height: 88vh;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 15px;
                flex-direction: column;
                text-align: center;
                padding: 30px;
                transition: all 0.3s;
                user-select: none;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: rgba(245, 245, 245);
                font-family: 'Zen Dots', cursive; 
                font-size: 25px;
            }
            #title:hover{
                transform: scale(1.015);
                font-size: 23px;
            }
            .button{
                color: blue;
                background: lightblue;
                border: 2px solid blue;
                padding: 1vh 3.7vw;
                text-align: center;
                display: inline-block;
                font-size: 15px;
                margin: 10px 2px;
                transition-duration: 2s;
                cursor: pointer;
                font-family: Zen Dots;
            }
            .button:hover{
                background: blue;
                color: lightblue;
                box-shadow: 5px 5px;
            }
            #home{
                background: lightgray;
                text-align: center;
                padding: 10px;
            }
            .pages_titles{
                font-family: 'Oswald', sans-serif;
            }
            p{
                font-family: cursive, monospace;
                text-align: center;
            }
            #cards{
                background: black;
                padding: 10px;
            }
            #cards button {
                display: block;
                margin: auto;
                color: blue; background: gray;
            }
            #cards p {
                font-size: 16px;
                color: black;
                text-shadow: 0 0 5px gray;
            }
            .cards-section{
                background: white;
                transform: scale(0.8);
                padding: 1px;
            }
            #explore_button{
                background: white;
                padding: 5px;
                color: gray;
                border: 5px solid gray;
                transition: all 0.3s;
                font-family: mono;
                text-decoration: none;
            }
            #explore_button:hover{
                background: lightgray;
            }
            body{
                background: gray;
            }
            footer{
                color: black;
                text-align: center;
                background-color: white;
                padding: 5px;
                margin: 15px 0px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
            }
            h1, h2, h3, h4, h5, h6{
                text-align: center;
            }
            #profileInfo{
                background: lightgray;
                padding: 30px;
            }
            #games{
                background: lightgray;
            }
            .game{
                margin: 20px 50px;
                border: 5px solid blue;
                transition: all 0.3s;
            }
            .game:hover{
                transform: scale(1.20);
            }
            .column{
                width: 30%;
                text-align: center;
                margin: 0 10px;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
            }
            .column p{
                color: gray;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
            }
            footer .column h3 {
                color: black;
                font-family: Zen Dots;
            }
            footer .column a {
                color: gray;
                text-decoration: none;
                margin: 5px 0px;
                display: block;
                font-size: 0.9em;
            }
            footer .column a:hover{
                text-decoration: underline;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="title">
        <h1>Winter.com</h1>
        <a href="#nav" id="explore_button">Explore</a>
    </div>
    
    <nav id="nav">
        <div class="nav-home button" onclick="javascript:changePage(1);">Home</div>
        <div class="nav-about button" onclick="javascript:changePage(2);">About</div>
        <div class="nav-sub button" onclick="javascript:changePage(3);">Sub</div>
        <div class="nav-KAGames button" onclick="javascript:changePage(4);">KA Games</div>
        <div class="nav-miniGames button" onclick="javascript:changePage(5);">Mini Game</div>
        </nav>

    <!--Home-->
    <div class="page">
        <h1 class="pages_titles">Home</h1>
        <p>Welcome to my website! There are a couple of things you can see across this site. Why don't you go check them out?<br><br></p>
        
        <div id="cards">
            <div class="cards-section">
                <p>Want to learn more about me? Visit the about tab.</p>
                <button class = "nav-about button" onClick="javascript:changePage(2);">About</button>
            </div>
            
            <div class="cards-section">
                <p>Want to know how and why you should sub to me? Visit the sub tab.</p>
                <button class = "nav-sub button" onClick="javascript:changePage(3);">Sub</button>
            </div>
            
            <div class="cards-section">
                <p>Want to see all my games on khan academy? Visit the KA Games tab</p>
                <button class = "nav-KAGames button" onClick="javascript:changePage(4);">KA Games</button>
            </div>
            
            <div class="cards-section">
                <p>Want to play a little dodge mini game? Visit the mini game tab.</p>
                <button class = "nav-future_programs button" onClick="javascript:changePage(5);">Mini Game</button>
            </div>
        </div>
    </div>

    <!--About-->
    <div class="page">
        <h1 class="pages_titles">About</h1>
        <p id="bio"></p>
        <div id="profileInfo">
            <h2>User Statistics</h2>
            <p id="stats"></p>
        </div>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
            var profileStats = document.getElementById('stats');
                $.getJSON("https://www.khanacademy.org/api/internal/user/profile?kaid=kaid_335279540512177885166674&callback=?", function(data) {
                    profileStats.innerHTML = "Points: "+data.points+"<br>Username: "+data.username+"<br>Videos Completed: "+data.countVideosCompleted+"<br>Date Joined: "+data.dateJoined+"<br>";
                })
                $.getJSON("https://www.khanacademy.org/api/internal/user/discussion/statistics?kaid=kaid_335279540512177885166674&callback=?", function(data) {
                    profileStats.innerHTML += "Votes: "+data.votes+"<br>"+"Questions: "+data.questions+"<br>Answers: "+data.answers+"<br>Tips and Thanks: "+data.comments+"<br>Comments: "+data.replies+"<br>";
                })
                
            var bio = document.getElementById('bio');
                $.getJSON("https://www.khanacademy.org/api/internal/user/profile?kaid=kaid_335279540512177885166674&callback=?", function(data) {
                    bio.innerHTML = data.bio;
                })
        </script>
    </div>

    <!--Sub-->
    <div class="page">
    <h1 class="pages_titles">Sub</h1>
    <p>Subbing to me is easy! All you do is post a single period (.) or anything less than 3 characters in the sub thread below! If you sub to me you will be notified when i release games and other stuff i make on khan academy. Click <a href="https://www.khanacademy.org/computer-programming/wintercom/4602333877977088?qa_expand_key=ag5zfmtoYW4tYWNhZGVteXJACxIIVXNlckRhdGEiHWthaWRfMzM1Mjc5NTQwNTEyMTc3ODg1MTY2Njc0DAsSCEZlZWRiYWNrGICAvb_Il_0JDA">here</a> to see the sub thread.</p>
    </div>

    <!--Games-->
    <div class="page">
        <p>Here are my games that I made on khan academy:</p>
        
        <div id="games">
            <a href="https://khanacademy.org/computer-programming/i/6184558471888896">
                <img class="game" src="https://www.khanacademy.org/computer-programming/i/6184558471888896/latest.png">
            </a>
            
            <a href="https://www.khanacademy.org/computer-programming/i/5356332533104640">
                <img class="game" src="https://www.khanacademy.org/computer-programming/i/5356332533104640/latest.png">
            </a>
            
            <a href="https://www.khanacademy.org/computer-programming/game-template/4681287993344000">
                <img class="game" src="https://www.khanacademy.org/computer-programming/game-template/4681287993344000/latest.png">
            </a>
            
            <a href="https://www.khanacademy.org/computer-programming/true-or-false/6248946006441984">
                <img class="game" src="https://www.khanacademy.org/computer-programming/true-or-false/6248946006441984/latest.png">
            </a>
        </div>
    </div>
    
    <!--Mini Game-->
    <div class="page">
        <h3>Dodge Game</h3>
        <canvas id="dodgeGame"></canvas>
    </div>
        
    <footer>
        <div class="column">
            <h3>Pages</h3>
            <hr>
            <a href="javascript:changePage(1);">Home Page</a><br>
            <a href="javascript:changePage(2);">About Page</a><br>
            <a href="javascript:changePage(3);">Sub Page</a><br>
            <a href="javascript:changePage(4);">KA Games Page</a><br>
            <a href="javascript:changePage(5);">Mini Game Page</a><br>
        </div>
        <div class="column">
                    <h3>Contact Me</h3>
                    <hr>
                    <a href="https://www.khanacademy.org/profile/HTMLforthewin/">Winter's Profile</a>
                    <a href="https://github.com/wintertheprogrammer">Winter's Github</a>
        </div>
        <div class="column">
                    <h3>Resources & Credit</h3>
                    <hr>
                    <a href="https://www.khanacademy.org/profile/notBertha/">Bertha</a>
                    <a href="https://www.w3schools.com/">w3schools.com</a>
                    <a href="https://www.khanacademy.org/computing/computer-programming/html-css">Intro to HTML/CSS: Making webpages</a>
                    <a href="https://www.khanacademy.org/computing/computer-programming/html-css-js">HTML/JS: Making webpages interactive</a>
        </div>
    </footer>

    <script>
        function changePage(pageNum) {
            var page = document.getElementsByClassName('page');
            var navA = document.querySelectorAll('nav a');
            for(var i = 0; i < page.length; i++) {
                page[i].style.display = 'none';
            }
            for(var i = 0; i < navA.length; i++) {
                navA[i].classList.remove('active');
            }
            page[pageNum - 1].style.display = 'block';
            navA[pageNum - 1].classList.add('active');
            window.scroll(0, 0);
        }
        changePage(1);
    </script>
    
    <!--Information-->
    <script>
        var username = "Username ------------------------ @HTMLforthewin";
        var nickname = "Nickname ------------------------ Winter";
        var dateJoined = "Date Joined ---------------------- 2021-02-16";
        var energyPoints = "Energy Points ------------------- 254,633";
        var videosWatched = "Videos Watched ---------------- 70";
        var programsMade = "Programs ------------------------ 81";
        var votesRecieved = "Total Votes Recieved --------- 710";
        var spinOffsRecieved = "Total Spin-Offs Recieved ---- 23";
        var totalBadges = "Total Badges -------------------- 36";
    </script>
    
    <!--Putting that info onto the webpage-->
    <script>
        document.getElementById("username").innerHTML = username;
        document.getElementById("nickname").innerHTML = nickname;
        document.getElementById("dateJoined").innerHTML = dateJoined;
        document.getElementById("energyPoints").innerHTML = energyPoints;
        document.getElementById("videosWatched").innerHTML = videosWatched;
        document.getElementById("programsMade").innerHTML = programsMade;
        document.getElementById("votesRecieved").innerHTML = votesRecieved;
        document.getElementById("spinOffsRecieved").innerHTML = spinOffsRecieved;
        document.getElementById("totalBadges").innerHTML = totalBadges;
    </script>
</body>
    <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script> 
    <script>
      var programCode = function(processingInstance) {
        with (processingInstance) {
          size(600, 600); 
          frameRate(60);

          // Paste code from Khan Academy here:
          var keys = [];
keyPressed = function () {
    keys[keyCode] = true;
};
keyReleased = function () {
    keys[keyCode] = false;
};

var player = {
    x: 325,
    y: 480,
    w: 50,
    h: 70,
    vx: 5,
    health: 100,
    color: color(94, 198, 219),
    direction: 0
};
var coins=[];
var enemies = [];

var enemyFrequency = 120;

var score = 0;

var gameOver = false;

var started = false;

var a = 0;

var speed=0;
draw = function() {
    background(255, 255, 255);
     rectMode(CORNER);
    if(started) {
        textAlign(CENTER);
        textSize(30);
        fill(0);
        
        
        if(gameOver===false){
            text("SCORE: " + score, 300, 150);
        if(keys[LEFT] || keys[65]) {
            player.x = constrain(player.x - player.vx, 0, width - player.w);
            player.direction = -1;
        }
        if(keys[RIGHT] || keys[68]) {
            player.x = constrain(player.x + player.vx, 0, width - player.w);
            player.direction = 1;
        }}
        
        noStroke();
        fill(player.color);
        rect(player.x, player.y, player.w, player.h,5);
        fill(0);
        if(gameOver===false){
        ellipse(player.x + player.w * 0.3 + (player.direction * player.w * 0.1),
                player.y + player.h * 0.25,
                player.w * 0.15,
                player.h * 0.15
        );
                ellipse(player.x + player.w * 0.7 + (player.direction * player.w * 0.1),
                player.y + player.h * 0.25,
                player.w * 0.15,
                player.h * 0.15
        );

        fill(255,0,0);
        ellipse(player.x + player.w * 0.5 + (player.direction * player.w * 0.1),
                player.y + player.h * 0.70,
                player.w * 0.38,
                player.h * 0.15
        ); 
        rectMode(CENTER);
        rect(player.x+25,player.y-20,player.health,10);
        rectMode(CORNER);
        }else{
                            text("X",player.x + player.w * 0.7,
                player.y + player.h * 0.39
           
        );
                                    text("X",player.x + player.w * 0.3 ,
                player.y + player.h * 0.39
           
        );
               fill(255,0,0);
        ellipse(player.x + player.w * 0.5 + (player.direction * player.w * 0.1),
                player.y + player.h * 0.70,
                player.w * 0.38,
                player.h * 0.08
        ); 
        }
        
        player.direction = 0;
        
        if(gameOver) {
            textAlign(CENTER);
            textSize(30);
            fill(0);
            text("GAME OVER\n\nClick the screen to play again\n\nYour Score is "+score, 300, 300);
        }
        else {
            if(frameCount % enemyFrequency === 0) {
                enemies.push(
                    {
                        x: random(width),
                        y: random(-100, -70),
                        w: random(30, 50),
                        h: random(30, 50),
                        vy: random(2, 4),
                        color: color(0,random(100,200),7)
                    }
                );
                
                          
                coins.push(
                    {
                        x: random(width),
                        y: random(-100, -70),
                        w: 20,
                        h: 20,
                        vy: random(2, 4),
                        color: color(255,255,0)
                    }
                );
                enemyFrequency = constrain(enemyFrequency - 2, 10, 120);
            }
            speed+=0.003;
            
            if(speed>=7){
                speed=7;
            }
            for(var i = coins.length - 1; i >= 0; i--) {
                var coin = coins[i];
                
                coin.y+= coin.vy+speed;
                
                noStroke();
                fill(coin.color);
                ellipse(coin.x, coin.y, coin.w, coin.h);
                
                if(coin.y > height) {
                    coins.splice(i, 1);
                }
                else if(player.x < coin.x + coin.w && 
                        player.x + player.w > coin.x && 
                        player.y < coin.y + coin.h && 
                        player.y + player.h > coin.y) {
                
score+=100;
                    
                    coins.splice(i, 1);
                }
            }
            
            
            
            for(var i = enemies.length - 1; i >= 0; i--) {
                var enemy = enemies[i];
                
                enemy.y+= enemy.vy+speed;
                
                noStroke();
                fill(enemy.color);
                rect(enemy.x, enemy.y, enemy.w, enemy.h,5);
                
                if(enemy.y > height) {
                    enemies.splice(i, 1);
                }
                else if(player.x < enemy.x + enemy.w && 
                        player.x + player.w > enemy.x && 
                        player.y < enemy.y + enemy.h && 
                        player.y + player.h > enemy.y) {
                
                    player.health = constrain(player.health - 10, 0, 100);
                    
                    enemies.splice(i, 1);
                }
            }
            
            score+=1;
            
            if(player.health === 0) {
                gameOver = true;
            }
        }
        
        noStroke();
        fill(94, 93, 94);
        rect(0, 550, width, 50);
    }
    else {
        for (var i = 0; i < height; i++) {
        fill(i, 0, 0);
        ellipse(300, i, width+sin(frameCount), sin(frameCount));
    }
        textAlign(CENTER);
        textSize(50);
        fill(225);
        text("Dodge Game".substring(0, a), 300, 150);
        textSize(20);
        text("Welcome to this dodge game.\n\nUse the arrow keys to move\n\n\nAvoid the falling enemies...\n\n\n\nWhat is the highest score YOU can get?".substring(0, a), 25, 200, 550, 600);
        textSize(30);
        text("Click To Start".substring(0, a), 300, 525);
        a+=0.25;
    }
};

mouseClicked = function() {
    if(started === false) {
        started = true;
    }
    else if(gameOver) {
        score = 0;
        
        gameOver = false;
        
        player.health = 100;
        
        enemies.length = 0;
        
        enemyFrequency = 120;
    }
};


        }};

      // Get the canvas that ProcessingJS will use
      var canvas = document.getElementById("dodgeGame"); 
      // Pass the function to ProcessingJS constructor
      var processingInstance = new Processing(canvas, programCode); 
    </script>
</html>



<!--My longest webpage yet!-->
